---
name: module3_task3

"on":
  push:
    branches:
      - 'master'

  schedule:
    - cron: "30 10 * * *"

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Clone the repo
        uses: actions/checkout@v3
        with:
          repository: ''

      - name: Running the setup
        run: ./module3_task3/setup.sh

      - name: Building
        run: cd module3_task3/ && make build

      - name: Run api
        run: cd module3_task3/ && make run

      - name: Create a test post
        run: |
          cd module3_task3/ &&
          POST_TITLE=welcometest POST_NAME=testing make post

      - name: Testing
        run: cd module3_task3/ && make test

      - name: Cleaning
        run: cd module3_task3/ && make clean

      - name: Linter
        run: cd module3_task3/ && make lint

      - name: Packaging
        run: cd module3_task3/ && make package

      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Saving the zip file
          path: module3_task3/awesome-website.zip

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: module3_task3/awesome-website.zip
          body: module3_task3/DEPLOY.md
